*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.hero{
    height: 100vh;
}
body{
    background-color: white;
    background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
}
.hero-section{
    padding: 4.8rem 9.6rem;
}
.nav-list{
    display: flex;
    list-style: none;
    gap: 1.6rem;
    font-size: 1.2rem;
    font-weight: 600;
    justify-content: flex-end;
    color: white;
}
.nav-list li:first-child{
    display: flex;
    margin-right: auto;
}
.nav-list li:hover{
    background-color: gray;
    color: white;
}
.nav-list li{
    padding: .8rem 1.2rem;
    border-radius: 5px;
    background-color: #98ABEE;
}
nav{
    margin: 0 2.2rem;
    padding: 1.2rem 0;
}

/**************/
/* Header */
/**************/

header{
    height: 100%;
}
.inner-hero{
    border-radius: 10px;
    padding: 2rem;
    display: flex;
}
.box{
    width: 50%;
}
.personal-title{
    font-size: 4rem;
    text-shadow: 1px 1px 1px #555;
    color: white;
}
.personal-detail{
    font-weight: 400;
    color: white;
}
.personal-image{
    width: 50%;
}
.right-box{
    display: flex;
    justify-content: center;
    align-items: center;
}
hr{
    border-color: solid 2px #98ABEE;
    margin: 1.2rem 0;

}
.left-box{
    border: solid 2px #333;
    padding: 1.2rem;
    border-radius: 10px;
    background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
    box-shadow: 3px 6px #333;
}
/**************/
/* Section 2 */
/**************/

.features{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.4rem;
    max-width: 80rem;
    margin: auto;
}
.features-box{
    display: flex;
    flex-direction: column;

    background-color: #98ABEE;
    border-radius: 15px;
    padding: 1.2rem;

}
.features-box ul{
    padding-left: 1.2rem;
}
.line{
    border-color: #333;
}
.feat-h2{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2;
    font-size: 1.8rem;
}
.features-section{
    padding: 0 0 7rem 0;
}
/**************/
/* Section 3 */
/**************/
.projects-title{
    font-size: 3.4rem;
    color: white;
    padding: 1.2 rem 1.8rem;

}
.projects-box{
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-box{
    display: inline;
    border: solid 2px #333;
    border-radius: 12px;
    background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
}
.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2.4rem;
    gap: 4.8rem;
}
.projects{
    max-width: 80rem;
    margin: auto;
}
h3{
    font-size: 1.6rem;
    color: white;
    display: flex;
    justify-content: center;
    margin-bottom: 1.2rem;
}
.personal-image2{
    width: 100%;
    margin: 2.4rem 0;
}
p{
    color: white;
}